<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
   <style type="text/css">
      h2{text-align: center}
      h2{color: crimson}
      body{background-color: rgb(59, 95, 196)}  
      img{padding-left:575px}
      a:active{color: blue; border: dotted 3px black}
      
   </style>
    <title>workload</title>
  </head>

<body>

<h2>
     Welcome to workload.
</h2>
 <hr /><em>Error</em> <strong>404</strong> not found.
 <br /><p>Oops the website is under construction.Please try again later:(  
<br /><img src="wait.jpg" alt="300" class="center">
  <hr /><a href="file:///D:/Yahya%20work/newweb.html">next page...</a>
<br /><a" href=file:///D:/Yahya%20work/framework%20page.html> framework info...</a>
 </p> 
 
</body>   